# Сокет, через который будет взаимодействовать NGINX
upstream educa {
server unix:///tmp/educa.sock;
}
server {
listen 80;
server_name educaproject.com;
location / {
include /etc/nginx/uwsgi_params;
uwsgi_pass educa;
}
location /static/ {
alias "/home/danka/Рабочий стол/Программирование на питоне/django-educational/educa/static/";
}
location /media/ {
alias "/home/danka/Рабочий стол/Программирование на питоне/django-educational/educa/media/";
}
}