[uwsgi]
# Переменные.
projectname = educa
base = /home/danka/Рабочий стол/Программирование на питоне/django-educational/educa
# Настройки веб-сервера.
master = true
virtualenv = /home/danka/.local/share/virtualenvs/django-educational-ayvB2f2J
pythonpath = %(base)
chdir = %(base)
chmod-socket = 777
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = educa.wsgi:application
socket = /tmp/%(projectname).sock